//1. Write a function to calculate LCM of two numbers. (TSRS)

int LCM(int,int);
int main()
{
    int x,y,lcm;
    printf("enter two numbers");
    scanf("%d%d",&x,&y);
    lcm=LCM(x,y);
    printf("LCM of %d and %d is %d ",x,y,lcm);
    return 0;
}

int LCM(int a, int b)
{  int L;
  L=a>b?("%d",a):("%d",b);
  while(L<=a*b)
   {
       if(L%a==0)
       {
           if(L%b==0)
             return L;
       }
       L++;
   }
}

//2. Write a function to calculate HCF of two numbers. (TSRS)
/*
int HCF(int,int);
int main()
{
    int x,y,hcf;
    printf("enter two numbers");
    scanf("%d%d",&x,&y);
    hcf=HCF(x,y);
    printf("HCF of %d and %d is %d ",x,y,hcf);
    return 0;
}

int HCF(int a,int b)
{  int H;
  H=a<b?("%d",a):("%d",b);
  while(H>0)
   {
       if(a%H==0)
       {
           if(b%H==0)
             return H;
       }
       H--;
   }
}

//3. Write a function to check whether a given number is Prime or not. (TSRS)
check_prime(int);
int main()
{
    int a,p;
    printf("enter a number");
    scanf("%d",&a);
    p=check_prime(a);
    printf("%d ",p);
    return 0;
}

check_prime(int n)
{
     int i,x,y;
    for(i=2;i<n;i++)
    {
        if(n%i==0)
          return 0;
    }
    return 1;
}


//4. Write a function to find the next prime number of a given number. (TSRS)

int next_prime(int);
int main()
{
    int a,p;
    printf("enter a number");
    scanf("%d",&a);
    p=next_prime(a);
    printf("next prime number is %d",p);
    return 0;
}

int next_prime(int n)
{
  int i,c;
  while(1)
  {
     n=n+1;
     c=0;
     for(i=2;i<n;i++)
    {
         if(n%i==0)
          {
           c++;
           break;
          }
    }
    if(c==0)
       return n;
  }
}


//5. Write a function to print first N prime numbers (TSRN)

void print_N(int);
int main()
{
    int a,N;
    printf("enter number of terms");
    scanf("%d",&a);
    printf("first %d terms of natural numbers is \n",a);
    print_N(a);
    return 0;
}
void print_N(int n)
{
    for(int i=1;i<=n;i++)
        printf("%d  ",i);
}

//6. Write a function to print all Prime numbers between two given numbers. (TSRN)
 void prime(int,int);
 int main()
 {
     int a,b;
     printf("enter two terms");
     scanf("%d%d",&a,&b);
     prime(a,b);

 }
 void prime(int x,int y)
 {
     int j,c;
     for(x;x<y;x++)
     {    c=0;
         for(j=2;j<x;j++)
         {
             if(x%j==0)
             {
                 c++;
                 break;
             }
         }
         if(c==0)
          printf("%d ",x);
     }
 }


//7. Write a function to print first N terms of Fibonacci series (TSRN)

void fib(int n)
{
 int a=0,b=1,i;
 for(i=1;i<=n;i++)
 {
     printf("%d ",a);
     a=a+b;
     b=a-b;
 }
}
void fib(int);
int main()
{
    int num;
    printf("enter number of terms");
    scanf("%d",&num);
    fib(num);
    return 0;
}

//8. Write a function to print PASCAL Triangle. (TSRN)
int fact(int n)
{
    if(n==0||n==1)
        return 1;
    return n*fact(n-1);
}
int combination(int n,int r)
{
    int i,j;
    for(i=0;i<=n;i++)
    {
        return fact(n)/(fact(r)*fact(n-r));
    }
}
void pascal(int n)
{
   int i,j,comb;
   for(i=0;i<n;i++)
   {
    for(j=0;j<=(n-i-2);j++)
       printf(" ");
    for(j=0;j<=i;j++)
       {
           comb=combination(i,j);
           printf("%d ",comb);
       }
       printf("\n");
   }
}
int main()
{
    int x,y;
    printf("enter terms");
    scanf("%d",&x);
    pascal(x);
    return 0;
}


//9. Write a program in C to find the square of any number using the function
int square(int a)
{
    return a*a;
}
int square(int);
int main()
{
    int n,Sqr;
    printf("enter a number");
    scanf("%d",&n);
    Sqr=square(n);
    printf("square of %d is %d ",n,Sqr);
    return 0;
}


/*10. Write a program in C to find the sum of the series 1!/1+2!/2+3!/3+4!/4+5!/5 using the
function*/

int sum_fact()
{
    int i,j,f,fact=0;
    for(i=1;i<=5;i++)
    {   f=1;
        for(j=1;j<=i;j++)
            f=f*j;
        fact=fact+f/i;
    }
    return fact;
}

int sum_fact();
int main()
{
 int s;
 s=sum_fact() ;
 printf("%d ",s);
 return 0;
}
